# wechat-dev

./: pom.xml
wechat-api/: pom.xml
wechat-api/auth-service-88/: pom.xml
wechat-api/auth-service-88/src/main/java/com/dengenxi/: Application.java  SmsTask.java
wechat-api/auth-service-88/src/main/java/com/dengenxi/config/: InterceptorConfig.java
wechat-api/auth-service-88/src/main/java/com/dengenxi/controller/: HelloController.java  PassportController.java
wechat-api/auth-service-88/src/main/java/com/dengenxi/mapper/: UserMapper.java
wechat-api/auth-service-88/src/main/java/com/dengenxi/service/: PassportService.java  UserService.java
wechat-api/auth-service-88/src/main/java/org/zhangruonan/: Application.java
wechat-api/auth-service-88/src/main/java/org/zhangruonan/config/: InterceptorConfig.java
wechat-api/auth-service-88/src/main/java/org/zhangruonan/controller/: HelloController.java  PassportController.java
wechat-api/auth-service-88/src/main/java/org/zhangruonan/mapper/: UserMapper.java
wechat-api/auth-service-88/src/main/java/org/zhangruonan/service/: PassportService.java  UserService.java
wechat-api/auth-service-88/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
wechat-api/auth-service-88/src/main/resources/mapper/: UserMapper.xml
wechat-api/base-service/: pom.xml
wechat-api/base-service/src/main/java/com/dengenxi/tasks/: SmsTask.java
wechat-api/chat-server-976/: pom.xml
wechat-api/file-service-55/: pom.xml
wechat-api/file-service-55/src/main/java/com/dengenxi/: Application.java
wechat-api/file-service-55/src/main/java/org/zhangruonan/: Application.java
wechat-api/file-service-55/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
wechat-api/main-service-77/: pom.xml
wechat-api/main-service-77/src/main/java/com/dengenxi/: Application.java
wechat-api/main-service-77/src/main/java/org/zhangruonan/: Application.java
wechat-api/main-service-77/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
wechat-api/main-service-77/src/main/resources/mapper/: CommentMapper.xml  FriendCircleLikedMapper.xml  FriendCircleMapper.xml  FriendReqeustMapper.xml  FriendshipMapper.xml  UserMapper.xml
wechat-common/: pom.xml
wechat-common/src/main/java/com/dengenxi/base/: BaseInfoProperties.java
wechat-common/src/main/java/com/dengenxi/enums/: ActiveTime.java  AggsUsersType.java  ArticleStatus.java  CompanyReviewStatus.java  DealStatus.java  DelayTimes.java  EduEnum.java  FileTypeEnum.java  FriendRequestVerifyStatus.java  InterviewStatusEnum.java  JobStatus.java  MessageEnum.java  MsgReveiverTypeEnum.java  MsgTypeEnum.java  OrderStatus.java  PayMethod.java  PaymentStatus.java  Sex.java  ShowWhichName.java  UserInfoModifyType.java  UserRole.java  YesOrNo.java
wechat-common/src/main/java/com/dengenxi/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
wechat-common/src/main/java/com/dengenxi/utils/: Base64ToFile.java  DesensitizationUtil.java  GsonUtils.java  IPUtil.java  JsonUtils.java  LocalDateTimeAdapter.java  LocalDateUtils.java  MD5Utils.java  MyInfo.java  OkHttpUtil.java  PagedGridResult.java  QrCodeUtils.java  RedisOperator.java  SMSUtils.java  SMSUtilsRetry.java  SnowUtils.java  TencentCloudProperties.java
wechat-common/src/main/java/org/zhangruonan/base/: BaseInfoProperties.java
wechat-common/src/main/java/org/zhangruonan/enums/: ActiveTime.java  AggsUsersType.java  ArticleStatus.java  CompanyReviewStatus.java  DealStatus.java  DelayTimes.java  EduEnum.java  FileTypeEnum.java  FriendRequestVerifyStatus.java  InterviewStatusEnum.java  JobStatus.java  MessageEnum.java  MsgReveiverTypeEnum.java  MsgTypeEnum.java  OrderStatus.java  PayMethod.java  PaymentStatus.java  Sex.java  ShowWhichName.java  UserInfoModifyType.java  UserRole.java  YesOrNo.java
wechat-common/src/main/java/org/zhangruonan/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
wechat-common/src/main/java/org/zhangruonan/utils/: Base64ToFile.java  DesensitizationUtil.java  GsonUtils.java  IPUtil.java  JsonUtils.java  LocalDateTimeAdapter.java  LocalDateUtils.java  MD5Utils.java  MyInfo.java  OkHttpUtil.java  PagedGridResult.java  QrCodeUtils.java  RedisOperator.java  SMSUtils.java  SMSUtilsRetry.java  SnowUtils.java  TencentCloudProperties.java
wechat-common/src/main/resources/: tencentCloud.properties
wechat-gateway/: pom.xml
wechat-gateway/src/main/java/com/dengenxi/: Application.java
wechat-gateway/src/main/java/com/dengenxi/controller/: HelloController.java
wechat-gateway/src/main/java/com/dengenxi/filter/: ExcludeUrlPathProperties.java  IPLimitFilter.java  SecurityTokenFilter.java
wechat-gateway/src/main/java/com/dengenxi/utils/: RenderErrorUtils.java
wechat-gateway/src/main/java/org/zhangruonan/: Application.java
wechat-gateway/src/main/java/org/zhangruonan/controller/: HelloController.java
wechat-gateway/src/main/java/org/zhangruonan/filter/: ExcludeUrlPathProperties.java  IPLimitFilter.java  SecurityTokenFilter.java
wechat-gateway/src/main/java/org/zhangruonan/utils/: RenderErrorUtils.java
wechat-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  exclude-url-path.properties
wechat-pojo/: pom.xml
wechat-pojo/src/main/java/com/dengenxi/bo/: ModifyUserBO.java  RegistLoginBO.java
wechat-pojo/src/main/java/com/dengenxi/pojo/: User.java
wechat-pojo/src/main/java/com/dengenxi/vo/: UserVO.java
wechat-pojo/src/main/java/org/zhangruonan/bo/: CommentBO.java  FriendCircleBO.java  ModifyUserBO.java  NewFriendRequestBO.java  RegistLoginBO.java
wechat-pojo/src/main/java/org/zhangruonan/netty/: ChatMsg.java  DataContent.java
wechat-pojo/src/main/java/org/zhangruonan/pojo/: ChatMessage.java  Comment.java  FriendCircle.java  FriendCircleLiked.java  FriendRequest.java  Friendship.java  User.java
wechat-pojo/src/main/java/org/zhangruonan/vo/: CommentVO.java  ContactsVO.java  FriendCircleVO.java  NewFriendsVO.java  UserVO.java  VideoMsgVO.java
(+83 files in other folders)
