<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dengenxi</groupId>
    <artifactId>wechat-dev</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--
        打包方式：
            pom: 针对root（一级工程）进行使用，并且当前的root（顶级pom）可以管理所有jar包
            jar：默认，常规SpringBoot打包就使用jar
            war：老项目，使用外部tomcat容器进行发布和运行
     -->
    <packaging>pom</packaging>

    <modules>
        <module>wechat-common</module>
        <module>wechat-pojo</module>
        <module>wechat-api</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>