<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dengenxi</groupId>
    <artifactId>wechat-dev</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--
        打包方式：
            pom: 针对root（一级工程）进行使用，并且当前的root（顶级pom）可以管理所有jar包
            jar：默认，常规SpringBoot打包就使用jar
            war：老项目，使用外部tomcat容器进行发布和运行
     -->
    <packaging>pom</packaging>

    <modules>
        <module>wechat-common</module>
        <module>wechat-pojo</module>
        <module>wechat-api</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <!--
        使用DependencyManagement的目的是为了保证当前父工程干净
        父工程只会负责对依赖（坐标）的管理，以及依赖的版本管理，不会引入额外的jar依赖
        如此一来，父工程的职责就很单一，也符合面向对象的理念，是一种父子依赖的继承关系
        依赖的导入只有在各自的二级或者三级（子工程）中才会导入
     -->
    <dependencyManagement>
        <dependencies>
            <!-- 引入微服务 SpringCloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2023.0.3.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>