<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dengenxi</groupId>
        <artifactId>wechat-dev</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wechat-gateway</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dengenxi</groupId>
            <artifactId>wechat-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!-- macos M1/M2/M3芯片 可能存在的不兼容 -->
        <!-- <dependency> -->
        <!--     <groupId>io.netty</groupId> -->
        <!--     <artifactId>netty-resolver-dns-native-macos</artifactId> -->
        <!--     <scope>runtime</scope> -->
        <!--     <classifier>osx-x86_64</classifier> -->
        <!--     <version>4.1.59.Final</version> -->
        <!-- </dependency> -->
    </dependencies>

</project>